/* pages/login/login.wxss */
page{
  width: 100%;
  height: 100%;
  background: url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/z4QqMvxNP6CdYlvFvv6WB2cGeSbRKLYFOCf6hXW5tM4!/m/dBABAAAAAAAAnull&bo=gAJyBAAAAAADB9Y!&rf=photolist&t=5) center center no-repeat;
  background-size: 100% 100%;
}
input{
  color:#fff;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 40rpx;
  box-sizing: border-box;
}
.user{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
  border:1px solid #ccc;
  position: relative;
}
.userinfo{
  width: 80%;
  height: 80%;
  border-radius: 100%;
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-40%;
  margin-left:-40%;
}
.userinfo-avatar{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.username{
  padding-top:20rpx;
}
.phone{
  margin-top:30rpx;
  width: 670rpx;
  height: 90rpx;
  background:rgba(255,255,255,0.3) url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/Xh5v83tVnjHetIL95DIhPWq7DA6n77d8e*tFNAvKtDI!/m/dBUBAAAAAAAAnull&bo=GwAoAAAAAAADBxE!&rf=photolist&t=5) 20rpx center no-repeat;
  background-size: 5% 50%;
  border-radius: 50px;
}
.phone input{
  width: 590rpx;
  height: 100%;
  float: left;
  border-radius: 5px;
  padding-left:60rpx;
  font-size: 14px;
  border-radius: 50px;
}
.code button{
  float: right;
  width: 218rpx;
  height: 100%;
  line-height: 90rpx;
  color:#d7d7d7 !important;
  font-size:16px;
  border-radius: 50px;
  background-color:rgba(255,255,255,0.3) !important;
}
.code{
  margin-top:30rpx;
  width: 670rpx;
  height: 90rpx;
  background:url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/3HCuuaWmsRzTSsyc1KEKXQqiaLrA4o*aunHeazDedaE!/m/dBEBAAAAAAAAnull&bo=GwAoAAAAAAADBxE!&rf=photolist&t=5) 20rpx center no-repeat;
  background-size: 5% 50%;
}
.code1{
   width: 400rpx;
  height: 90rpx;
  float: left;
  border-radius: 50px;
  background:rgba(255,255,255,0.3);
}
.code1 input{
  width: 400rpx;
  height: 100%;
  float: left;
  border-radius: 5px;
  padding-left:60rpx;
  font-size: 14px;
  border-radius: 50px;
}
.password{
  margin-top:30rpx;
  width: 670rpx;
  height: 90rpx;
  background:rgba(255,255,255,0.3)  url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/v8pPE0ViIiynDjF0fjFk6ig8RwxUE37K5*DydOcS0yo!/m/dHUAAAAAAAAAnull&bo=HAAjAAAAAAADBx0!&rf=photolist&t=5) 20rpx center no-repeat;
  background-size: 5% 50%;
  border-radius: 50px;
}
.password input{
  width: 590rpx;
  height: 100%;
  float: left;
  border-radius: 5px;
  padding-left:60rpx;
  font-size: 14px;
  border-radius: 50px;
}
.psection{
  color:#d7d7d7;
}
.login{
  width: 670rpx;
  height: 90rpx;
  background: rgba(255,255,255,0.3);
  color:#d7d7d7;
  margin-top:60rpx;
  border-radius: 50px;
}