/* pages/guang/guang.wxss */
.tab{
  width: 100%;
  height: 44px;
  position: fixed;
  bottom:0;
  left:0;
  border-top: 1px solid #e2e4e3;
  background: #fff;
}
.tab image{
  width: 22px;
  height: 22px;
  margin-top:6px;
  display: block;
}
.tab-view1,.tab-view2,.tab-view3{
  text-align: center;
  width: 33.333333%;
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.index-view,.my-view{
  font-size: 12px;
}
.index-view{
  color:#383838;
}
.my-view{
  color:#c0c0c0;
}

.guang-main{
  width: 670rpx;
  margin: 30rpx auto 0
}
.guang-main input{
  width: 100%;
  height: 54rpx;
  border-radius: 50px;
  background: #f5f6f9;
  text-align: center;
  font-size: 14px;
}
.sea1{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx 0;
}
.sea2{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 20rpx 0;
  white-space: nowrap;
  
}
.sea1 text,.sea2 text{
  font-size: 13px;
  color: #6a6a6a;
  padding: 16rpx;
  height: 100%;
  border-radius: 5px;
  margin-right: 18rpx;
}
.sea2 text{
  display: inline-block;
}
.sea1 .act,.sea2 .act{
  color: #7697ec;
  background: #f5f6f9;
}
.qi{
  float: left;
}
.scroll2{
  width: 520rpx;
  float: left;
}
.film-item{
  width: 315rpx;
  height: 290rpx;
  /* float: left; */
  display: inline-block;
  position: relative;
  margin-left:40rpx;
  margin-bottom: 20rpx;
}
.film-image{
  width: 100%;
  height: 184rpx;
  float: left;
  position: relative;
}
.film-yin{
  background:#fff;
  width: 100%;
  height: 184rpx;
  float: left;
  position: relative;
}
.film-image text,.film-yin text{
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  width: 94rpx;
  height: 35rpx;
  color:#fff;
  font-size: 12px;
  padding: 0 4rpx;
  text-align: center;
  line-height: 35rpx;
  background: url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/zHxknErAs*fmifU9KjNE8137A6ssT2eiegKHD3p2Be8!/m/dDEBAAAAAAAAnull&bo=XgAjAAAAAAADB18!&rf=photolist&t=5) center center no-repeat;
  background-size: 100% 100%;
}
.ifyin{
  font-size: 14px;
  float: left;
}
.film-image image,.film-yin image{
  border-radius: 5px;
}
.film-image .img-play,.film-yin .img-play{
  display: block;
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top:50%;
  left:50%;
  margin-left:-30rpx;
  margin-top:-30rpx;
}
.film-image{
  background:#000;
}
.film-image .yinImg,.film-yin .yinImg{
  width: 100%;
  height: 100%;
}
.film-image .shiImg,.film-yin .shiImg{
  margin: 0 20%;
  width: 60%;
  height: 100%;
  border-radius: 0px;
}
.film-info{
  width: 100%;
  height: 106rpx;
  float:right;
}
.film-msg{
  height: 44rpx;
  margin-top:15rpx;
}
.film-name{
    margin: 10rpx 0;
    font-size: 16px;
    color:#353535;
}
.film-num{
  float: left;
  font-size: 14px;
  color:#868686;
   padding-left:14%;
   background: url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/jfv9.a1OydLfux.MZ5eg7mchqS3nfe993dbYDK8bqo8!/m/dEQAAAAAAAAAnull&bo=EgAPAAAAAAADBz8!&rf=photolist&t=5) left center no-repeat;  
}
.shichang{
  float: right;
  color: #868686;
  font-size: 12px;
  padding-left:14%;
    background: url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/1sRkWXcsuEi87bqSYKBiLrMNcJw4e3*VC4iSJJNL19M!/m/dDEBAAAAAAAAnull&bo=FAAUAAAAAAADByI!&rf=photolist&t=5) left center no-repeat;  
    background-size: 18px 18px;
}
.start{
  position: absolute;
  top: 0;
  left: 0;
  width: 150rpx;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; */
  width: 144rpx;
  height: 35rpx;
  padding: 0 10rpx;
  background: url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/cwfWXNxvVeMmGubHL8YVnUkH2Ds*v*gfKDdH38IURmA!/m/dDABAAAAAAAAnull&bo=kAAjAAAAAAADB5E!&rf=photolist&t=5) center center no-repeat;
  background-size: 100% 100%;
}

.icon{
  display: block;
  float: left;
  background: url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/JnujFnBqCw72zbBC*A1MVx19RK04ksHU7RvqWDYPQ.M!/m/dPcAAAAAAAAAnull&bo=KAAoAAAAAAADByI!&rf=photolist&t=5) center center no-repeat;
  width: 20rpx;
  height: 20rpx;
  background-size: 20rpx 20rpx;
  margin: 8rpx 5rpx 0 4rpx;
}
.cur{
  background: url(http://b247.photo.store.qq.com/psb?/V10RQdNV3tmS94/zoqZpDmXvhbCfi5uQ0Z8Ysyn.f4Bq3WMLfZpEJutQxs!/m/dLMAAAAAAAAAnull&bo=KAAoAAAAAAADByI!&rf=photolist&t=5) center center no-repeat;
  width: 20rpx;
  height: 20rpx;
  background-size: 20rpx 20rpx;
}
.guang-list{
  width: 100%;
  padding-bottom: 64rpx;
}
