<!--pages/detail/detail.wxml-->
<!-- <view class="title">
  学员视频
</view> -->
<!--学员视频  -->
  <audio class="audio2" style="text-align: left" poster="{{msg.head_img_url}}" src="{{msg.video_url}}" name="" author="{{msg.username}}" controls hidden='{{msg.type == 1?false : true}}'></audio> 
<video custom-cache="{{false}}" src="{{msg.video_url}}" hidden='{{msg.type == 1?true:false}}' poster='{{msg.video_img}}'></video>

<!-- 学员信息 -->
<view class="{{msg.type == 1? 'stu-msg':'stu-msg2'}}">
  <view class='title'>
    <view class='title-con'>{{msg.title}}</view>
    <view>播放量：{{msg.play_number}}<text>{{msg.created_at}}</text></view>
  </view>
  <view>
    <text class="name">姓名：{{msg.student[0].username}}</text>
  </view>
  <view>性别：
    <text wx:if="{{msg.student[0].sex == 1}}">男</text>
    <text wx:else>女</text>
  </view>
  <view>
    年龄：<text>{{msg.student[0].age}}</text>岁
  </view>
  <view>城市：
    <text>{{array[msg.student[0].city]}}</text>
  </view>
  <view>职业：{{msg.student[0].jop}}</view>
  <view>
    心态：<text style='margin-right:20rpx'>{{msg.student[0].mentality}}</text>
    
  </view>
  <view>理想：<text>{{msg.student[0].ideality}}</text></view>
</view>
<!--点评视频  -->
<view class="title-dian" hidden='{{stuHidden}}'>
  导师寄语
</view>
<block wx:for-items="{{teaArr}}" wx:for-item="tea">
  <video custom-cache="{{false}}" poster='{{tea.video_img}}' hidden='{{stuHidden}}' src="{{tea.video_url}}"></video>
  <view class="con-wu"  hidden='{{stuHidden}}'>
    <view class="start-ping"  hidden='{{stuHidden}}'>
      <text>导师评分</text>
       <view class="start"> 
        <icon class="{{msg.standard >'0'? 'cur icon' : 'icon'}}" data-id="1"></icon>
        <icon class="{{msg.standard >'1'? 'cur icon' : 'icon'}}" data-id="2"></icon>
        <icon class="{{msg.standard >'2'? 'cur icon' : 'icon'}}" data-id="3"></icon>
        <icon class="{{msg.standard >'3'? 'cur icon' : 'icon'}}" data-id="4"></icon>
        <icon class="{{msg.standard >'4'? 'cur icon' : 'icon'}}" data-id="5"></icon>
      </view>
    </view>
  </view>
</block>
<loading hidden="{{loadingHidden}}">请稍后...</loading>