<!--订单  -->
 <scroll-view class='my-list'>
   <view class='my' hidden='{{ifDing}}'>
      <view class='ding'>
        <view class='ding-con'>
          <view class='ding-title'>我的订单</view>
          <view class='ding-cha' bindtap='goAllDing'>查看全部订单</view>
        </view>
      </view>
    <view class='my-main'>
      <view class='ding-main'>
        <view class='ding-main1'>
          <view class='ding-num'>订单号：{{payments.card_code}}</view>
          <view class='ding-status' wx:if='{{payments.status == 0}}'>待完成</view>
          <view class='ding-status' wx:else>待完成</view>
        </view>
        <view class='ding-main2'>
          <view>期号：{{payments.activity_at}}期</view>
          <view wx:if='{{payments.type == 0}}'>类型：定价报名</view>
          <view wx:else>类型：竞价报名</view>
          <view>支付时间：{{payments.created_at}}</view>
        </view>
        <view class='ding-money'>
          <view class='zhifu'>支付金额：<text>￥{{payments.money}}</text></view>
          <view class='tian' bindtap='goWan' data-id='{{payments.id}}'>填写信息</view>
        </view>
      </view>
    </view>
  </view> 
  <!--内容  -->
   <view class='my' hidden='{{ifNei}}'>
      <view class='ding'>
        <view class='ding-con'>
          <view class='ding-title'>我的内容</view>
          <view class='ding-cha' bindtap='goAllNei'>查看全部内容</view>
        </view>
      </view>
    <view class='my-main'>
      <view class='qihao'>期号：{{video.created_at}}</view>
        <view class='nei'>
          <block wx:for='{{video.video}}' wx:key='myvideo'>
            <view class='nei-item' data-vid='{{item.id}}' data-uid='{{item.user_id}}' bindtap='goDetail'>
              <view class='film-image'>
                <image class="shiImg" src="{{item.video_img}}" hidden="{{false}}"></image>
                 <image class="yinImg" src="../../img/yin.png" hidden="{{item.type == 1? false:true}}"></image>  
              </view>
              <view class='film-info'>
                <view class='film-name'>{{item.upload_name}}</view>
                <view>
                  <text class='shichang'>{{item.video_length}}</text>
                   <text class="film-num">{{item.play_number}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
  </view> 
  <!--评价  -->
   <view class='my' hidden='{{ifPing}}'>
    <view class='ding'>
        <view class='ding-con'>
          <view class='ding-title'>我的评价</view>
          <view class='ding-cha' bindtap='goAllPing'>查看全部评价</view>
        </view>
      </view>
    <view class='my-main'>
      <view class='qihao'>期号：{{evaluate.created_at}}</view>
        <view class='nei2'>
        <block wx:for='{{evaluate.evaluate}}' wx:key='myevaluate'>
          <view class='nei-item' data-vid='{{item.id}}' data-uid='{{item.user_id}}' bindtap='goDetail'>
            <view class='film-image'>
              <image class="shiImg" src="{{item.video_img}}" hidden="{{false}}"></image>
               <image class="yinImg" src="../../img/yin.png" hidden="{{item.type == 1? false:true}}"></image>  
            </view>
            <view class="start-ping">
              <text>导师评分</text>
              <view class="start">
                <icon class="{{item.standard >'0'? 'cur icon' : 'icon'}}" data-id="1"></icon>
                <icon class="{{item.standard >'1'? 'cur icon' : 'icon'}}" data-id="2"></icon>
                <icon class="{{item.standard >'2'? 'cur icon' : 'icon'}}" data-id="3"></icon>
                <icon class="{{item.standard >'3'? 'cur icon' : 'icon'}}" data-id="4"></icon>
                <icon class="{{item.standard >'4'? 'cur icon' : 'icon'}}" data-id="5"></icon>
              </view>
            </view>
          </view>
        </block>
        </view>
      </view>
  </view> 
  <view class='tuichu' bindtap='tuichu'>退出登录</view>
</scroll-view>
<cover-view class="tab">
    <cover-view class="tab-view1" bindtap='goHome'>
      <cover-image src="../../img/index.png"></cover-image>
      <cover-view class="index-view">首页</cover-view>
    </cover-view>
    <cover-view class="tab-view3" bindtap='goGuang'>
      <cover-image src="../../img/guang.png"></cover-image>
      <cover-view class="index-view">广场</cover-view>
    </cover-view>
    <cover-view class="tab-view2">
      <cover-image src="../../img/my-act.png"></cover-image>
      <cover-view class="my-view">我的</cover-view>
    </cover-view>
</cover-view>
<view class='qing' bindtap='goBao' hidden='qing'>
  还没有内容请<text>去报名</text>
</view>
<loading hidden="{{loadingHidden}}">请稍后...</loading> 
<image class='btn' src='../../img/btn.png' bindtap='join'></image>










