<!--pages/homeTea/homeTea.wxml-->
<view class="body">
  <view class="nav bc_white">
    <view class="{{selected?'act':''}}" bindtap="selected">定价未点评</view>
    <view class="{{selected1?'act':''}}" bindtap="selected1">定价已点评</view>
  </view>  
  <view class="{{selected?'about':'hidden'}}">
      <scroll-view style="min-height: 1200rpx" scroll-y="true" class="container film-list" bindscroll="">
        <block wx:for-items="{{film}}" wx:for-item="film" wx:for-index="index">
          <view class="qi-num">{{film[1]}}期</view>
            <block wx:for-items="{{film[2]}}" wx:for-item="msg" >
              <view class="film-item" bindtap="goDetail" data-uid="{{msg.id}}"  data-vid="{{msg.video[0].id}}" data-title="{{msg.title}}">
                <view class="{{msg.type == 1? 'film-yin':'film-image'}}">
                  <image class='shiImg' src="{{msg.video_img}}" hidden="{{msg.type == 1? true:false}}"></image>
                  <image src="../../img/yin.png" hidden="{{msg.type == 1? false:true}}"></image> 
                  <text hidden="{{msg.type == 0 ? false:true}}">视频</text>
                  <text hidden="{{msg.type == 0 ? true:false}}">音频</text> 
                </view>
                <view class="film-info">
                  <view>
                  <view class="film-name">{{msg.username}}</view>
                <view class="film-num">￥{{msg.money}}</view>
                  </view>
                </view> 
              </view>
            </block>
        </block>
      </scroll-view>
    </view>
    <view class="{{selected1?'about':'hidden'}}">
      <scroll-view style="min-height: 1200rpx" scroll-y="true" class="container film-list" bindscroll="">
        <block wx:for-items="{{mov}}" wx:for-item="mov" wx:for-index="index2">
          <view class="qi-num">{{mov[1]}}期</view>
            <block wx:for-items="{{mov[2]}}" wx:for-item="m" >
              <view class="film-item" bindtap="goYi" data-uid="{{m.id}}"  data-vid="{{m.video[0].id}}" data-title="{{m.title}}">
                <view class="{{m.type == 1? 'film-yin':'film-image'}}">
                  <image class='shiImg' src="{{m.video_img}}" hidden="{{m.type == 1? true:false}}"></image>
                  <image src="../../img/yin.png" hidden="{{m.type == 1? false:true}}"></image> 
                  <text hidden="{{m.type == 0 ? false:true}}">视频</text>
                  <text hidden="{{m.type == 0 ? true:false}}">音频</text> 
                </view>
                <view class="film-info">
                  <view>
                  <view class="film-name">{{m.username}}</view>
                <view class="film-num">￥{{m.money}}</view>
                  </view>
                </view> 
              </view>
            </block>
        </block>
      </scroll-view>
    </view>
</view>
 <loading hidden="{{loadingHidden}}">请稍后...</loading>